﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>CSUSK.Core.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>CSUSK.Core.dll</orgName>
    </file>
    <file>
      <guid>contactForm.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>contactForm.js</orgName>
    </file>
    <file>
      <guid>jquery.min.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>jquery.min.js</orgName>
    </file>
    <file>
      <guid>jquery.unobtrusive-ajax.min.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>jquery.unobtrusive-ajax.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.min.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>jquery.validate.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.unobtrusive.min.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>jquery.validate.unobtrusive.min.js</orgName>
    </file>
    <file>
      <guid>navigationMenu.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>navigationMenu.js</orgName>
    </file>
    <file>
      <guid>carousel.jpg</guid>
      <orgPath>~/img</orgPath>
      <orgName>carousel.jpg</orgName>
    </file>
    <file>
      <guid>code.jpg</guid>
      <orgPath>~/img</orgPath>
      <orgName>code.jpg</orgName>
    </file>
    <file>
      <guid>navigation.jpg</guid>
      <orgPath>~/img</orgPath>
      <orgName>navigation.jpg</orgName>
    </file>
    <file>
      <guid>party.jpg</guid>
      <orgPath>~/img</orgPath>
      <orgName>party.jpg</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>CodeShare Starter Kit v8</name>
      <version>2.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/CodeShare-Umbraco-Starter-Kit-for-v8</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <contributors>
      <contributor>Paul Seal</contributor>
    </contributors>
    <readme><![CDATA[<p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" mce_style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">In this starter kit you will see examples of how to do certain things in Umbraco such as:</p>
<ul style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" mce_style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
<li>A Bootstrap carousel using Nested Content in the backend.</li>
<li>A Bootstrap navigation menu with dropdowns.</li>
<li>Pretty links, you can create links as content items. See 'Links' in the navigation menu.</li>
<li>Contact form which uses Ajax</li>
<li>Simple search to help users find content on your site.</li>
</ul>
<p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" mce_style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><strong><a href="http://codesharestarterkit.azurewebsites.net/" mce_href="http://codesharestarterkit.azurewebsites.net/" target="_blank">Demo site here</a></strong></p>
<p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" mce_style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">If it works, please report it as working on here.</p>
<p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" mce_style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">Thanks.</p>
<p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" mce_style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">Paul</p>]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1091" key="a53c075a-61a2-456e-a73d-e65e52efea92" parentID="-1" level="1" creatorID="-1" sortOrder="3" createDate="2019-02-27T19:26:35" updateDate="2019-03-01T22:16:17" nodeName="Home" urlName="home" path="-1,1091" isDoc="" nodeType="1082" nodeTypeAlias="home" creatorName="admin" writerName="admin" writerID="-1" template="1081" isPublished="true">
        <footerTitle><![CDATA[Codeshare]]></footerTitle>
        <footerLinks><![CDATA[[{"name":"Cookies","url":"#cookies","queryString":""},{"name":"Our Umbraco","target":"_blank","url":"https://our.umbraco.com","queryString":""}]]]></footerLinks>
        <footerSocialLinks><![CDATA[[{"name":"facebook","target":"_blank","url":"https://www.facebook.com/codeshare.co.uk"},{"name":"linkedin","target":"_blank","url":"https://www.linkedin.com/in/paul-seal-3064892"},{"name":"twitter","target":"_blank","url":"https://www.twitter.com/CodeSharePaul"},{"name":"youtube-play","target":"_blank","url":"https://www.youtube.com/user/pcHelpFromPaul"}]]]></footerSocialLinks>
        <latestArticlesTitle><![CDATA[Latest from the blog]]></latestArticlesTitle>
        <latestArticlesSubtitle><![CDATA[Here are some articles from the blog, you can use it as a blog or news. The articles are sorted by article date in descending order so the most recent ones show first.]]></latestArticlesSubtitle>
        <metaDescription><![CDATA[CodeShare starter kit for Umbraco by Paul Seal from codeshare.co.uk]]></metaDescription>
        <metaKeywords><![CDATA[["Codeshare","starter","kit","umbraco"]]]></metaKeywords>
        <umbracoNaviHide>0</umbracoNaviHide>
        <disableDropdown>0</disableDropdown>
        <textOnlyInNavigation>0</textOnlyInNavigation>
        <mainCarousel><![CDATA[[{"key":"2d49edd1-3d95-4903-b4f9-f848b28e6912","name":"CodeShare Starter Kit","ncContentTypeAlias":"carouselSlide","umbracoNaviHide":"0","slideTitle":"CodeShare Starter Kit","slideSubtitle":"This starter kit has been made to help you learn how to use Umbraco. It was created by Paul Seal from codeshare.co.uk.","slideImage":"umb://media/ce8f842b66e049bd9e9fbd7923569b1c","slideLink":"[{\"name\":\"Visit codeshare.co.uk\",\"target\":\"_blank\",\"url\":\"https://codeshare.co.uk\"}]"},{"key":"4e3e0542-6733-40aa-8dd8-46af70a24e3d","name":"Navigation Menu","ncContentTypeAlias":"carouselSlide","umbracoNaviHide":"0","slideTitle":"Navigation Menu","slideSubtitle":"This website uses Bootstrap and is an example of how to create a navigation menu with dropdowns, based on the content of the site.","slideImage":"umb://media/1d0ff6dbab0341f0a1a2f6734f4c2352","slideLink":"[{\"name\":\"View source code\",\"target\":\"_blank\",\"url\":\"https://github.com/prjseal/CodeShareUmbracoStarterKit/blob/master/src/CSUSK.Web/Views/Partials/SiteLayout/_MainNavigation.cshtml\"}]"},{"key":"6bdd3ba2-5982-4502-992d-f96c45b99bcd","name":"Nested Content","ncContentTypeAlias":"carouselSlide","umbracoNaviHide":"0","slideTitle":"Nested Content","slideSubtitle":"This carousel slider has been built using Nested Content. It allows you to add multiple items to a single property.","slideImage":"umb://media/5e69b683775c4732bc2e46601bc37b42","slideLink":"[{\"name\":\"View Source Code\",\"target\":\"_blank\",\"url\":\"#carouselpartial\"}]"}]]]></mainCarousel>
        <content id="1096" key="67ab09ce-31cf-43b4-97ca-1bc567376a42" parentID="1091" level="2" creatorID="-1" sortOrder="0" createDate="2019-03-01T22:08:29" updateDate="2019-03-01T23:06:32" nodeName="About" urlName="about" path="-1,1091,1096" isDoc="" nodeType="1080" nodeTypeAlias="content" creatorName="admin" writerName="admin" writerID="-1" template="1079" isPublished="true">
          <mainImage><![CDATA[umb://media/5048555648ee46019e0784486f44409d]]></mainImage>
          <contentGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>It's here</h2>\n<p>The starter kit you have been waiting for is finally here. You are actually using it or viewing it now.</p>\n<h3>What is included?</h3>\n<p>In this starter kit you will see examples of how to do certain things in Umbraco such as:</p>\n<ul>\n<li>A Bootstrap carousel using Nested Content in the backend.</li>\n<li>A Bootstrap navigation menu with dropdowns.</li>\n<li>Pretty links, you can create links as content items. See 'Links' in the navigation menu.</li>\n<li>Contact form which uses Ajax</li>\n<li>Simple search to help users find content on your site.</li>\n</ul>\n<h3>Want to learn more?</h3>\n<p>If you enjoy using this starter kit and would like to learn more about how I create Umbraco sites, visit my website<span> </span><a rel=\"noopener noreferrer\" href=\"http://www.codeshare.co.uk\" target=\"_blank\">codeshare.co.uk</a> or check subscribe to my<span> </span><a rel=\"noopener noreferrer\" href=\"https://www.youtube.com/user/pcHelpFromPaul\" target=\"_blank\">YouTube channel</a>.</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "label": "Full width",
          "hasConfig": false,
          "id": "aa3e8e0f-8db3-9f71-92b2-b946c6699997",
          "active": false
        },
        {
          "name": "Half and half",
          "areas": [
            {
              "grid": 6,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ],
              "active": false
            },
            {
              "grid": 6,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "label": "Half and half",
          "hasConfig": false,
          "id": "daa99ec9-18f4-e68d-cb92-406f125de8bf",
          "active": false
        },
        {
          "name": "Full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>\n<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "label": "Full width",
          "hasConfig": false,
          "id": "a03460c3-5c95-e56a-b33f-e6d247e855ac",
          "active": false
        },
        {
          "name": "Thirds",
          "areas": [
            {
              "grid": 4,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ],
              "active": false
            },
            {
              "grid": 4,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ],
              "active": false
            },
            {
              "grid": 4,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "label": "Thirds",
          "hasConfig": false,
          "id": "912ee55b-dd01-d211-6039-b346b7985c30",
          "active": false
        }
      ]
    }
  ]
}]]></contentGrid>
          <metaDescription><![CDATA[About this starter kit]]></metaDescription>
          <metaKeywords><![CDATA[["about"]]]></metaKeywords>
          <umbracoNaviHide>0</umbracoNaviHide>
          <disableDropdown>0</disableDropdown>
          <textOnlyInNavigation>0</textOnlyInNavigation>
        </content>
        <articleList id="1093" key="7da6f326-9aef-4b49-9444-86ca33f6bec3" parentID="1091" level="2" creatorID="-1" sortOrder="1" createDate="2019-02-27T23:44:54" updateDate="2019-03-04T00:12:32" nodeName="Blog" urlName="blog" path="-1,1091,1093" isDoc="" nodeType="1076" nodeTypeAlias="articleList" creatorName="admin" writerName="admin" writerID="-1" template="1075" isPublished="true">
          <latestArticlesTitle><![CDATA[Latest from the blog]]></latestArticlesTitle>
          <latestArticlesSubtitle><![CDATA[Here are some articles from the blog, you can use it as a blog or news. The articles are sorted by article date in descending order so the most recent ones show first.]]></latestArticlesSubtitle>
          <metaDescription><![CDATA[Latest articles from the blog]]></metaDescription>
          <metaKeywords><![CDATA[["blog"]]]></metaKeywords>
          <umbracoNaviHide>0</umbracoNaviHide>
          <disableDropdown>1</disableDropdown>
          <textOnlyInNavigation>0</textOnlyInNavigation>
          <article id="1095" key="ae01b184-a845-48f2-a0bd-a2254d02857e" parentID="1093" level="3" creatorID="-1" sortOrder="0" createDate="2019-02-27T23:46:57" updateDate="2019-02-28T00:24:56" nodeName="CodeShare Starter Kit is released" urlName="codeshare-starter-kit-is-released" path="-1,1091,1093,1095" isDoc="" nodeType="1074" nodeTypeAlias="article" creatorName="admin" writerName="admin" writerID="-1" template="1073" isPublished="true">
            <articleDate>2017-12-07T00:00:00</articleDate>
            <authorName><![CDATA[Paul Seal]]></authorName>
            <mainImage><![CDATA[umb://media/5048555648ee46019e0784486f44409d]]></mainImage>
            <contentGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>It's here</h2>\n<p>The starter kit you have been waiting for is finally here. You are actually using it or viewing it now.</p>\n<h3>What is included?</h3>\n<p>In this starter kit you will see examples of how to do certain things in Umbraco such as:</p>\n<ul>\n<li>A Bootstrap carousel using Nested Content in the backend.</li>\n<li>A Bootstrap navigation menu with dropdowns.</li>\n<li>Pretty links, you can create links as content items. See 'Links' in the navigation menu.</li>\n<li>Contact form which uses Ajax</li>\n<li>Simple search to help users find content on your site.</li>\n</ul>\n<h3>Want to learn more?</h3>\n<p>If you enjoy using this starter kit and would like to learn more about how I create Umbraco sites, visit my website<span> </span><a rel=\"noopener noreferrer\" href=\"http://www.codeshare.co.uk\" target=\"_blank\">codeshare.co.uk</a> or check subscribe to my<span> </span><a rel=\"noopener noreferrer\" href=\"https://www.youtube.com/user/pcHelpFromPaul\" target=\"_blank\">YouTube channel</a>.</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Full width",
          "hasConfig": false,
          "id": "9d679182-bfcd-c64c-305b-70284777fe55"
        }
      ]
    }
  ]
}]]></contentGrid>
            <metaDescription><![CDATA[The starter you have been waiting for is finally here. You are actually using it or viewing it now.]]></metaDescription>
            <metaKeywords><![CDATA[[]]]></metaKeywords>
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
          </article>
          <article id="1097" key="580d0738-ba3b-447c-8907-a3a04b6af3e3" parentID="1093" level="3" creatorID="-1" sortOrder="1" createDate="2019-03-01T22:10:40" updateDate="2019-03-01T22:17:27" nodeName="Something interesting" urlName="something-interesting" path="-1,1091,1093,1097" isDoc="" nodeType="1074" nodeTypeAlias="article" creatorName="admin" writerName="admin" writerID="-1" template="1073" isPublished="true">
            <articleDate>2017-11-28T00:00:00</articleDate>
            <authorName><![CDATA[Paul Seal]]></authorName>
            <mainImage><![CDATA[umb://media/ce8f842b66e049bd9e9fbd7923569b1c]]></mainImage>
            <contentGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>A sample blog post</h2>\n<p>Go into the editor and have a go at editing this article text.</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Full width",
          "hasConfig": false,
          "id": "016855e6-d7c1-5a01-8dcd-bd9c2c1ee772"
        },
        {
          "name": "Half and half",
          "areas": [
            {
              "grid": 6,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Half and half",
          "hasConfig": false,
          "id": "cac7a0d0-3369-b694-8516-b97bba728df2"
        },
        {
          "name": "Full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Full width",
          "hasConfig": false,
          "id": "ed4e906a-f002-e952-cddc-38072ebfd4f0"
        }
      ]
    }
  ]
}]]></contentGrid>
            <metaDescription><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.]]></metaDescription>
            <metaKeywords><![CDATA[[]]]></metaKeywords>
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
          </article>
          <article id="1098" key="4e35da7e-8aa4-40ba-aa11-ee1b91f664bd" parentID="1093" level="3" creatorID="-1" sortOrder="2" createDate="2019-03-01T22:11:37" updateDate="2019-03-01T22:17:34" nodeName="Another blog post" urlName="another-blog-post" path="-1,1091,1093,1098" isDoc="" nodeType="1074" nodeTypeAlias="article" creatorName="admin" writerName="admin" writerID="-1" template="1073" isPublished="true">
            <articleDate>2017-11-24T00:00:00</articleDate>
            <authorName><![CDATA[Paul Seal]]></authorName>
            <mainImage><![CDATA[umb://media/5e69b683775c4732bc2e46601bc37b42]]></mainImage>
            <contentGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Full width",
          "hasConfig": false,
          "id": "1e9f4b48-3d8f-d501-6575-3b78da952618"
        }
      ]
    }
  ]
}]]></contentGrid>
            <metaDescription><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.]]></metaDescription>
            <metaKeywords><![CDATA[[]]]></metaKeywords>
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
          </article>
        </articleList>
        <contact id="1099" key="56c50872-6aa0-4be7-ac10-66c867d40c52" parentID="1091" level="2" creatorID="-1" sortOrder="2" createDate="2019-03-01T22:15:18" updateDate="2019-03-01T22:18:12" nodeName="Contact" urlName="contact" path="-1,1091,1099" isDoc="" nodeType="1078" nodeTypeAlias="contact" creatorName="admin" writerName="admin" writerID="-1" template="1077" isPublished="true">
          <metaKeywords><![CDATA[[]]]></metaKeywords>
          <umbracoNaviHide>0</umbracoNaviHide>
          <disableDropdown>0</disableDropdown>
          <textOnlyInNavigation>0</textOnlyInNavigation>
        </contact>
        <search id="1100" key="5fee5829-096b-4dd7-a3f1-31b908755d43" parentID="1091" level="2" creatorID="-1" sortOrder="3" createDate="2019-03-01T22:18:36" updateDate="2019-03-01T22:18:36" nodeName="Search" urlName="search" path="-1,1091,1100" isDoc="" nodeType="1087" nodeTypeAlias="search" creatorName="admin" writerName="admin" writerID="-1" template="1086" isPublished="true">
          <metaKeywords><![CDATA[[]]]></metaKeywords>
          <umbracoNaviHide>0</umbracoNaviHide>
          <disableDropdown>0</disableDropdown>
          <textOnlyInNavigation>0</textOnlyInNavigation>
        </search>
        <prettyLink id="1101" key="716c2cf1-e155-453b-a1dc-edac2e377941" parentID="1091" level="2" creatorID="-1" sortOrder="4" createDate="2019-03-01T22:47:24" updateDate="2019-03-01T22:53:24" nodeName="Links" urlName="links" path="-1,1091,1101" isDoc="" nodeType="1084" nodeTypeAlias="prettyLink" creatorName="admin" writerName="admin" writerID="-1" template="1083" isPublished="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <disableDropdown>0</disableDropdown>
          <textOnlyInNavigation>0</textOnlyInNavigation>
          <linkTarget><![CDATA[[{"name":"Links","url":"","queryString":"#links"}]]]></linkTarget>
          <prettyLink id="1102" key="3926c9f5-d466-4ecc-8591-ebbdc825ff8e" parentID="1101" level="3" creatorID="-1" sortOrder="0" createDate="2019-03-01T22:49:17" updateDate="2019-03-01T22:49:17" nodeName="This package on Our" urlName="this-package-on-our" path="-1,1091,1101,1102" isDoc="" nodeType="1084" nodeTypeAlias="prettyLink" creatorName="admin" writerName="admin" writerID="-1" template="1083" isPublished="true">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <linkTarget><![CDATA[[{"name":"This package on Our","target":"_blank","url":"https://our.umbraco.org/projects/starter-kits/codeshare-starter-kit/"}]]]></linkTarget>
          </prettyLink>
          <prettyLink id="1103" key="1da0ce4f-2ddb-40b8-99c7-4e4f8a5c8f9b" parentID="1101" level="3" creatorID="-1" sortOrder="1" createDate="2019-03-01T22:49:56" updateDate="2019-03-01T22:49:56" nodeName="This package on GitHub" urlName="this-package-on-github" path="-1,1091,1101,1103" isDoc="" nodeType="1084" nodeTypeAlias="prettyLink" creatorName="admin" writerName="admin" writerID="-1" template="1083" isPublished="true">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <linkTarget><![CDATA[[{"name":"This package on GitHub","url":"https://github.com/prjseal/CodeShareUmbracoStarterKit"}]]]></linkTarget>
          </prettyLink>
          <prettyLink id="1104" key="600de956-d568-4a07-b33d-966570d741a6" parentID="1101" level="3" creatorID="-1" sortOrder="2" createDate="2019-03-01T22:50:31" updateDate="2019-03-01T22:50:31" nodeName="codeshare.co.uk" urlName="codeshare-co-uk" path="-1,1091,1101,1104" isDoc="" nodeType="1084" nodeTypeAlias="prettyLink" creatorName="admin" writerName="admin" writerID="-1" template="1083" isPublished="true">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <linkTarget><![CDATA[[{"name":"codeshare.co.uk","target":"_blank","url":"https://codeshare.co.uk"}]]]></linkTarget>
          </prettyLink>
          <prettyLink id="1105" key="d198d817-9fbe-44b0-848c-354aa690588c" parentID="1101" level="3" creatorID="-1" sortOrder="3" createDate="2019-03-01T22:51:01" updateDate="2019-03-01T22:51:01" nodeName="YouTube Videos" urlName="youtube-videos" path="-1,1091,1101,1105" isDoc="" nodeType="1084" nodeTypeAlias="prettyLink" creatorName="admin" writerName="admin" writerID="-1" template="1083" isPublished="true">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <linkTarget><![CDATA[[{"name":"YouTube Videos","target":"_blank","url":"https://www.youtube.com/user/pcHelpFromPaul"}]]]></linkTarget>
          </prettyLink>
          <prettyLink id="1106" key="c3479f98-beb6-4634-9a8f-eb792602e75f" parentID="1101" level="3" creatorID="-1" sortOrder="4" createDate="2019-03-01T22:51:36" updateDate="2019-03-01T22:51:36" nodeName="24 days in Umbraco" urlName="24-days-in-umbraco" path="-1,1091,1101,1106" isDoc="" nodeType="1084" nodeTypeAlias="prettyLink" creatorName="admin" writerName="admin" writerID="-1" template="1083" isPublished="true">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <linkTarget><![CDATA[[{"name":"24 days in Umbraco","target":"_blank","url":"https://24days.in/umbraco-cms/2017/"}]]]></linkTarget>
          </prettyLink>
          <prettyLink id="1107" key="eef6e12a-35ac-4057-9456-e22b87c42ce5" parentID="1101" level="3" creatorID="-1" sortOrder="5" createDate="2019-03-01T22:52:14" updateDate="2019-03-01T22:52:14" nodeName="Pixelarity" urlName="pixelarity" path="-1,1091,1101,1107" isDoc="" nodeType="1084" nodeTypeAlias="prettyLink" creatorName="admin" writerName="admin" writerID="-1" template="1083" isPublished="true">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <linkTarget><![CDATA[[{"name":"Pixelarity","target":"_blank","url":"https://codeshare.co.uk/pixelarity/"}]]]></linkTarget>
          </prettyLink>
          <prettyLink id="1108" key="ad8f8ac3-4a2f-43b4-a432-c1202a35ed48" parentID="1101" level="3" creatorID="-1" sortOrder="6" createDate="2019-03-01T22:52:53" updateDate="2019-03-01T22:52:53" nodeName="Skrift" urlName="skrift" path="-1,1091,1101,1108" isDoc="" nodeType="1084" nodeTypeAlias="prettyLink" creatorName="admin" writerName="admin" writerID="-1" template="1083" isPublished="true">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <linkTarget><![CDATA[[{"name":"Skrift Magazine","target":"_blank","url":"https://skrift.io/"}]]]></linkTarget>
          </prettyLink>
          <prettyLink id="1109" key="c4825c79-6741-4a68-8008-b0afe4975d99" parentID="1101" level="3" creatorID="-1" sortOrder="7" createDate="2019-03-02T07:16:35" updateDate="2019-03-02T07:16:35" nodeName="Buy me a coffee" urlName="buy-me-a-coffee" path="-1,1091,1101,1109" isDoc="" nodeType="1084" nodeTypeAlias="prettyLink" creatorName="admin" writerName="admin" writerID="-1" template="1083" isPublished="true">
            <umbracoNaviHide>0</umbracoNaviHide>
            <disableDropdown>0</disableDropdown>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <linkTarget><![CDATA[[{"name":"Buy me a coffee","target":"_blank","url":"https://codeshare.co.uk/coffee"}]]]></linkTarget>
          </prettyLink>
        </prettyLink>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Article</Name>
        <Alias>article</Alias>
        <Icon>icon-newspaper-alt color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions>
          <Composition>articleControls</Composition>
          <Composition>contentControls</Composition>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
          <Composition>umbracoUrlAliasControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Article</Template>
        </AllowedTemplates>
        <DefaultTemplate>Article</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Article Controls</Name>
        <Alias>articleControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Article Date</Name>
          <Alias>articleDate</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Choose a date for this article]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Name</Name>
          <Alias>authorName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter a name for the author]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Article List</Name>
        <Alias>articleList</Alias>
        <Icon>icon-thumbnail-list color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Compositions>
          <Composition>latestArticlesControls</Composition>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
          <Composition>umbracoUrlAliasControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ArticleList</Template>
        </AllowedTemplates>
        <DefaultTemplate>ArticleList</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>article</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Carousel Controls</Name>
        <Alias>carouselControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Main Carousel</Name>
          <Alias>mainCarousel</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>450f3d88-3185-498d-8ee3-6e8a0ec09d50</Definition>
          <Tab>Header</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Add the items for the carousel]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Header</Caption>
          <SortOrder>-1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elements">
      <Info>
        <Name>Carousel Slide</Name>
        <Alias>carouselSlide</Alias>
        <Icon>icon-picture color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Disabled</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Tick this box if you want to disable/hide this item]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Slide Title</Name>
          <Alias>slideTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter the title for this slide]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Slide Subtitle</Name>
          <Alias>slideSubtitle</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the subtitle for this slide]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Slide Image</Name>
          <Alias>slideImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Add an image for this slide]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Slide Link</Name>
          <Alias>slideLink</Alias>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Add a link for this slide to link to]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Contact</Name>
        <Alias>contact</Alias>
        <Icon>icon-message color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
          <Composition>umbracoUrlAliasControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Contact</Template>
        </AllowedTemplates>
        <DefaultTemplate>Contact</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content</Name>
        <Alias>content</Alias>
        <Icon>icon-document color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions>
          <Composition>contentControls</Composition>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
          <Composition>umbracoUrlAliasControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Content</Template>
        </AllowedTemplates>
        <DefaultTemplate>Content</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Content Controls</Name>
        <Alias>contentControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the title for this page. If you leave this blank, we will use the page name.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Main Image</Name>
          <Alias>mainImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Choose an image to show as the main image on this page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Content Grid</Name>
          <Alias>contentGrid</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>a505f6dd-2a05-4404-95fd-16a7891aefd7</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the content for the grid]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Footer Content Controls</Name>
        <Alias>footerContentControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Footer Title</Name>
          <Alias>footerTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Footer</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter a title for the footer content]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Links</Name>
          <Alias>footerLinks</Alias>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Footer</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the footer links]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Social Links</Name>
          <Alias>footerSocialLinks</Alias>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Footer</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the social links to show in the footer]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Footer</Caption>
          <SortOrder>5</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions>
          <Composition>footerContentControls</Composition>
          <Composition>latestArticlesControls</Composition>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
          <Composition>umbracoUrlAliasControls</Composition>
          <Composition>carouselControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>articleList</DocumentType>
        <DocumentType>contact</DocumentType>
        <DocumentType>content</DocumentType>
        <DocumentType>prettyLink</DocumentType>
        <DocumentType>search</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Latest Articles Controls</Name>
        <Alias>latestArticlesControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Latest Articles Title</Name>
          <Alias>latestArticlesTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter a title for the latest articles]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Latest Articles Subtitle</Name>
          <Alias>latestArticlesSubtitle</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the subtitle for the latest articles]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
          <SortOrder>4</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Meta Data Controls</Name>
        <Alias>metaDataControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta Name</Name>
          <Alias>metaName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Meta Data</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the meta name. If left blank it will use the page name.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Meta Data</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the meta description. This is what shows up in Google etc. If left blank, will use the page name.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Meta Data</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the meta keywords. This is used for Search Engine]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Meta Data</Caption>
          <SortOrder>7</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Navigation Controls</Name>
        <Alias>navigationControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Umbraco Navi Hide</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Tick this box if you want to hide it from the site.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disable Dropdown</Name>
          <Alias>disableDropdown</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Tick this box if you want to disable the dropdown for this item]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Text Only In Navigation</Name>
          <Alias>textOnlyInNavigation</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Tick this box if you want this item to be just text only in the navigation menu.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Navigation</Caption>
          <SortOrder>8</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Pretty Link</Name>
        <Alias>prettyLink</Alias>
        <Icon>icon-link color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions>
          <Composition>navigationControls</Composition>
          <Composition>prettyLinkControls</Composition>
          <Composition>umbracoUrlAliasControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>PrettyLink</Template>
        </AllowedTemplates>
        <DefaultTemplate>PrettyLink</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>prettyLink</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Pretty Link Controls</Name>
        <Alias>prettyLinkControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link Target</Name>
          <Alias>linkTarget</Alias>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the link for this pretty link to point to]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Search</Name>
        <Alias>search</Alias>
        <Icon>icon-search color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
          <Composition>umbracoUrlAliasControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Search</Template>
        </AllowedTemplates>
        <DefaultTemplate>Search</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Umbraco Url Alias Controls</Name>
        <Alias>umbracoUrlAliasControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Umbraco Url Alias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Generic Properties</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter an alternate url in here. Please note that the values you use must be lowercase, not use a leading slash and not use a trailing ".aspx" or trailing slash. If you are adding multiple values, they must be separated with a comma.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Generic Properties</Caption>
          <SortOrder>9</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Article</Name>
      <Alias>Article</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Article>
@using ContentModels = Umbraco.Web.PublishedModels;
@using ClientDependency.Core.Mvc

@{
    Layout = "Master.cshtml";
    Html.RequiresCss("/css/Article-Clean.css");
}

@{ Html.RenderPartial("Content/_ArticleContent"); }]]></Design>
    </Template>
    <Template>
      <Name>Article List</Name>
      <Alias>ArticleList</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.ArticleList>
@using ContentModels = Umbraco.Web.PublishedModels;
@using Umbraco.Web.Models
@using System.Collections.Generic;
@using ClientDependency.Core.Mvc

@{
    Layout = "Master.cshtml";
    Html.RequiresCss("/css/Article-List.css");
}

@{ Html.RenderPartial("Partials/Content/_LatestArticles"); }]]></Design>
    </Template>
    <Template>
      <Name>Contact</Name>
      <Alias>Contact</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Contact>
@using ContentModels = Umbraco.Web.PublishedModels;
@using ClientDependency.Core.Mvc
@using CSUSK.Core

@{
    Layout = "Master.cshtml";
    Html.EnableClientValidation();
    Html.EnableUnobtrusiveJavaScript();
    Html.RequiresCss("/css/Contact-Form-Clean.css");
    Html.RequiresJs("/scripts/jquery.validate.min.js");
    Html.RequiresJs("/scripts/jquery.validate.unobtrusive.min.js");
    Html.RequiresJs("/scripts/jquery.unobtrusive-ajax.min.js");
    Html.RequiresJs("/scripts/contactForm.js");
}

<div class="contact-clean">
    @{ Html.RenderAction("RenderForm", "Contact"); }
</div>]]></Design>
    </Template>
    <Template>
      <Name>Content</Name>
      <Alias>Content</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Content>
@using ContentModels = Umbraco.Web.PublishedModels;
@using ClientDependency.Core.Mvc

@{
    Layout = "Master.cshtml";
    Html.RequiresCss("/css/Article-Clean.css");
}

@{ Html.RenderPartial("Content/_ArticleContent"); }]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Home>
@using ContentModels = Umbraco.Web.PublishedModels;
@using Newtonsoft.Json.Linq
@using ClientDependency.Core.Mvc

@{
    Layout = "Master.cshtml";
    Html.RequiresCss("/css/Article-List.css");
    Html.RequiresCss("/css/Carousel-Hero.css");
}

@{ Html.RenderPartial("Partials/Content/_MainCarousel"); }

@{ Html.RenderPartial("Partials/Content/_LatestArticles"); }]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage
@{
	Layout = null;
}

@using ClientDependency.Core.Mvc

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    @{ Html.RenderPartial("SiteLayout/_MetaData"); }
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    @{
        //styles
        Html.RequiresCss("/css/Footer-Basic.css");
        Html.RequiresCss("/css/Navigation-Clean1.css");
        Html.RequiresCss("/css/News-Cards.css");
        Html.RequiresCss("/css/styles.css");

        //scripts
        Html.RequiresJs("/scripts/navigationMenu.js");
    }

    @Html.RenderCssHere()

</head>
<body>
    <div style="margin-top:70px;"></div>
    @{ Html.RenderPartial("SiteLayout/_MainNavigation"); }

    @RenderBody()
        
    @{ Html.RenderPartial("SiteLayout/_Footer"); }

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    @Html.RenderJsHere()
</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>Pretty Link</Name>
      <Alias>PrettyLink</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.PrettyLink>
@using ContentModels = Umbraco.Web.PublishedModels;
@using Umbraco.Web.Models

@{
    Layout = null;
    RelatedLinks relatedLinks = Umbraco.AssignedContentItem.GetPropertyValue<RelatedLinks>("linkTarget");
    RelatedLink prettyLink = null;
    if (relatedLinks != null && relatedLinks.Count() > 0)
    {
        prettyLink = relatedLinks.FirstOrDefault();
    }

    if (prettyLink != null)
    {
        Response.RedirectPermanent(prettyLink.Link);
    }
}]]></Design>
    </Template>
    <Template>
      <Name>Search</Name>
      <Alias>Search</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Search>
@using ContentModels = Umbraco.Web.PublishedModels;
@using ClientDependency.Core.Mvc

@{
    Layout = "Master.cshtml";
    Html.RequiresCss("/css/Contact-Form-Clean.css");
    var searchQuery = Request.QueryString["q"];
}

<div class="contact-clean">
    <form action="@Model.Url" method="GET" id="search">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <input type="text" class="form-control col-xs-6" placeholder="Search..." name="q" value="@searchQuery" />
                </div>
                <div class="col-xs-12 col-sm-4">
                    <button class="btn btn-primary">Search <i class="fa fa-search"></i></button>
                </div>
                <div class="col-xs-12">
                    @{
                        if (!string.IsNullOrEmpty(searchQuery))
                        {
                            long resultCount = 0;
                            var results = Umbraco.ContentQuery.Search(searchQuery, string.Empty);
                            <div class="searchresults">
                                <p>We found <strong>@resultCount</strong> result@(resultCount != 1 ? "s" : "") when searching for <strong>@searchQuery</strong></p>
                                @if (results != null && results.Count() > 0)
                                {
                                    <ul>
                                        @{
                                            foreach (var result in results)
                                            {
                                                <li>
                                                    <h3><a href="@result.Content.Url">@result.Content.Name</a></h3>
                                                    <p>@(result.Content.Value<string>("metaDescription"))</p>
                                                </li>
                                            }
                                        }
                                    </ul>
                                }
                            </div>
                        }
                    }
                </div>
            </div>
        </div>
    </form>
</div>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>Article-Clean</Name>
      <FileName>Article-Clean.css</FileName>
      <Content><![CDATA[.article-clean {
  color:#56585b;
  background-color:#fff;
  font-family:'Lora', serif;
  font-size:14px;
}

.article-clean .intro {
  font-size:16px;
  margin:0 auto 30px;
}

.article-clean .intro h1 {
  font-size:32px;
  margin-bottom:15px;
  padding-top:20px;
  line-height:1.5;
  color:inherit;
}

.article-clean .intro p {
  color:#929292;
  font-size:12px;
}

.article-clean .intro p .by {
  font-style:italic;
}

.article-clean .intro p .date {
  text-transform:uppercase;
  padding:4px 0 4px 10px;
  margin-left:10px;
  border-left:1px solid #ddd;
}

.article-clean .intro p a {
  color:#333;
  text-transform:uppercase;
  padding-left:3px;
}

.article-clean .intro img {
  margin-top:40px;
}

.article-clean .text p {
  margin-bottom:20px;
  line-height:1.45;
}

@media (min-width:768px) {
  .article-clean .text p {
    font-size:16px;
  }
}

.article-clean .text h2 {
  margin-top:28px;
  margin-bottom:20px;
  line-height:1.45;
  font-size:16px;
  font-weight:bold;
  color:#333;
}

@media (min-width:768px) {
  .article-clean .text h2 {
    font-size:20px;
  }
}

.article-clean .text figure {
  text-align:center;
  margin-top:30px;
  margin-bottom:20px;
}

.article-clean .text figure img {
  margin-bottom:12px;
  max-width:100%;
}

div.article-clean {
    background: #f1f1f1;
    padding-top: 30px;
    padding-bottom: 30px;
}

div.article-clean .container {
    background: #ffffff;
    padding-bottom: 20px;
}]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Article-List</Name>
      <FileName>Article-List.css</FileName>
      <Content><![CDATA[.article-list {
  color:#313437;
  background-color:#fff;
}

.article-list p {
  color:#7d8285;
}

.article-list h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.article-list .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.article-list .intro p {
  margin-bottom:0;
}

.article-list .articles {
  padding-bottom:40px;
}

.article-list .item {
  padding-top:50px;
  min-height:425px;
  text-align:center;
}

.article-list .item .name {
  font-weight:bold;
  font-size:16px;
  margin-top:20px;
  color:inherit;
}

.article-list .item .description {
  font-size:14px;
  margin-top:15px;
  margin-bottom:0;
}

.article-list .item .action {
  font-size:24px;
  width:24px;
  margin:22px auto 0;
  line-height:1;
  display:block;
  color:#4f86c3;
  opacity:0.85;
  transition:opacity 0.2s;
  text-decoration:none;
}

.article-list .item .action:hover {
  opacity:1;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Carousel-Hero</Name>
      <FileName>Carousel-Hero.css</FileName>
      <Content><![CDATA[div.jumbotron.carousel-hero {
  color:#fff;
  text-align:center;
  background-size:cover;
  background-position:center;
  padding-top:100px;
  padding-bottom:100px;
  margin-bottom:0;
}

h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow:0 3px 3px rgba(0,0,0,0.4);
  color:#fff;
}

p.hero-subtitle {
    max-width: 600px;
    margin: 25px auto;
    padding: 10px 15px;
    color: #fff;
    font-size: 26px;
}

div.carousel-hero p {
    text-shadow: 0 0 10px #000000;
}

div.carousel-hero h1 {
    text-shadow: 0 0 20px #000000;
}


]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Contact-Form-Clean</Name>
      <FileName>Contact-Form-Clean.css</FileName>
      <Content><![CDATA[.contact-clean {
  background:#f1f7fc;
  padding:80px 0;
}

@media (max-width:767px) {
  .contact-clean {
    padding:20px 0;
  }
}

.contact-clean form, #form-result {
  max-width:480px;
  width:90%;
  margin:0 auto;
  background-color:#ffffff;
  padding:40px;
  border-radius:4px;
  color:#505e6c;
  box-shadow:1px 1px 5px rgba(0,0,0,0.1);
}

#form-result {
    display:none;
}

@media (max-width:767px) {
  .contact-clean form {
    padding:30px;
  }
}

.contact-clean h2 {
  margin-top:5px;
  font-weight:bold;
  font-size:28px;
  margin-bottom:36px;
  color:inherit;
}

.contact-clean .form-group:last-child {
  margin-bottom:5px;
}

.contact-clean form .form-control {
  background:#fff;
  border:1px solid #d4d4d4;
  border-radius:2px;
  box-shadow:1px 1px 1px rgba(0,0,0,0.05);
  outline:none;
  color:inherit;
  padding-left:12px;
  height:42px;
}

.contact-clean form .form-control:focus {
  border:1px solid #b2b2b2;
}

.contact-clean form textarea.form-control {
  min-height:100px;
  max-height:260px;
  padding-top:10px;
  resize:vertical;
}

.contact-clean form .form-control-feedback {
  height:42px;
  line-height:42px;
}

.contact-clean form .help-block {
  margin-top:8px;
  font-size:13px;
}

.contact-clean form .btn {
  padding:16px 32px;
  border:none;
  background:none;
  box-shadow:none;
  text-shadow:none;
  opacity:0.9;
  text-transform:uppercase;
  font-weight:bold;
  font-size:13px;
  letter-spacing:0.4px;
  line-height:1;
  outline:none !important;
}

.contact-clean form .btn:hover {
  opacity:1;
}

.contact-clean form .btn:active {
  transform:translateY(1px);
}

.contact-clean form .btn-primary {
  background-color:#055ada !important;
  margin-top:15px;
  color:#fff;
}

.contact-clean form span.field-validation-error {
    color: red;
    margin-top: 10px;
}
]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Footer-Basic</Name>
      <FileName>Footer-Basic.css</FileName>
      <Content><![CDATA[.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Navigation-Clean1</Name>
      <FileName>Navigation-Clean1.css</FileName>
      <Content><![CDATA[.navigation-clean {
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #333;
    border-radius: 0;
    box-shadow: none;
    border: none;
    margin-bottom: 0;
    -webkit-box-shadow: 0 2px 10px 0 #ddd;
    box-shadow: 0 2px 10px 0 #ddd;
}

@media (max-width:767px) {
  .navigation-clean {
    padding-top:0;
    padding-bottom:0;
  }
}

@media (max-width:767px) {
  .navigation-clean .navbar-header {
    padding-top:10px;
    padding-bottom:10px;
  }
}

.navigation-clean .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.navigation-clean .navbar-brand:hover {
  color:#337ab7;
}

.navigation-clean.navbar-inverse .navbar-brand:hover {
  color:#f0f0f0;
}

.navigation-clean .navbar-brand img {
  height:100%;
  display:inline-block;
  margin-right:10px;
  width:auto;
}

.navigation-clean .navbar-toggle {
  border-color:#ddd;
}

.navigation-clean .navbar-toggle:hover, .navigation-clean .navbar-toggle:focus {
  background:none;
}

.navigation-clean.navbar-inverse .navbar-toggle {
  border-color:#555;
}

.navigation-clean .navbar-toggle .icon-bar {
  background-color:#888;
}

.navigation-clean.navbar-inverse .navbar-toggle .icon-bar {
  background-color:#eee;
}

.navigation-clean .navbar-collapse, .navigation-clean .navbar-form {
  border-top-color:#ddd;
}

.navigation-clean.navbar-inverse .navbar-collapse, .navigation-clean.navbar-inverse .navbar-form {
  border-top-color:#333;
}

.navigation-clean .navbar-nav > .active > a, .navigation-clean .navbar-nav > .open > a {
  background:none;
  box-shadow:none;
}

.navigation-clean.navbar-default .navbar-nav > .active > a, .navigation-clean.navbar-default .navbar-nav > .active > a:focus, .navigation-clean.navbar-default .navbar-nav > .active > a:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.navigation-clean.navbar .navbar-nav > li > a {
  padding-left:18px;
  padding-right:18px;
}

.navigation-clean.navbar-default .navbar-nav > li > a {
  color:#465765;
}

.navigation-clean.navbar-default .navbar-nav > li > a:focus, .navigation-clean.navbar-default .navbar-nav > li > a:hover {
  color:#337ab7 !important;
  background-color:transparent;
}

.navigation-clean .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:0 4px 8px rgba(0,0,0,.1);
  background-color:#fff;
  border-radius:2px;
}

@media (max-width:767px) {
  .navigation-clean .navbar-nav .open .dropdown-menu {
    box-shadow:none;
  }
}

@media (max-width:767px) {
  .navigation-clean .navbar-nav .open .dropdown-menu > li > a {
    color:#37434d;
    padding-top:12px;
    padding-bottom:12px;
    line-height:1;
  }
}

.navigation-clean .dropdown-menu > li > a:focus, .navigation-clean .dropdown-menu > li > a {
  line-height:2;
  font-size:14px;
  color:#37434d;
}

.navigation-clean .dropdown-menu > li > a:focus, .navigation-clean .dropdown-menu > li > a:hover {
  background:#eee;
  color:inherit;
}

.navigation-clean.navbar-inverse {
  background-color:#1f2021;
  color:#fff;
}

.navigation-clean.navbar-inverse .navbar-nav > .active > a, .navigation-clean.navbar-inverse .navbar-nav > .active > a:focus, .navigation-clean.navbar-inverse .navbar-nav > .active > a:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.navigation-clean.navbar-inverse .navbar-nav > li > a {
  color:#dfe8ee;
}

.navigation-clean.navbar-inverse .navbar-nav > li > a:focus, .navigation-clean.navbar-inverse .navbar-nav > li > a:hover {
  color:#fff !important;
  background-color:transparent;
}

.navigation-clean.navbar-inverse .navbar-nav > li > .dropdown-menu {
  background-color:#1f2021;
}

.navigation-clean.navbar-inverse .dropdown-menu > li > a:focus, .navigation-clean.navbar-inverse .dropdown-menu > li > a {
  color:#f2f5f8;
}

.navigation-clean.navbar-inverse .dropdown-menu > li > a:focus, .navigation-clean.navbar-inverse .dropdown-menu > li > a:hover {
  background:#363739;
}

@media (max-width:767px) {
  .navigation-clean.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color:#fff;
  }
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  font-size:17px;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>News-Cards</Name>
      <FileName>News-Cards.css</FileName>
      <Content><![CDATA[.snip1527 {
  box-shadow:0 0 5px rgba(0, 0, 0, 0.15);
  color:#ffffff;
  float:left;
  font-family:'Lato', Arial, sans-serif;
  font-size:16px;
  margin:10px 1%;
  max-width:310px;
  min-width:250px;
  overflow:hidden;
  position:relative;
  text-align:left;
  width:100%;
}

.snip1527 * {
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-transition:all 0.25s ease;
  transition:all 0.25s ease;
}

.snip1527 img {
  max-width:100%;
  vertical-align:top;
  position:relative;
}

.snip1527 figcaption {
  padding:25px 20px 25px;
  position:absolute;
  bottom:0;
  z-index:1;
}

.snip1527 figcaption:before {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:#700877;
  content:'';
  background:-moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background:-webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background:linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  opacity:0.8;
  z-index:-1;
}

.snip1527 .date {
  background-color:#fff;
  border-radius:50%;
  color:#700877;
  font-size:18px;
  font-weight:700;
  min-height:48px;
  min-width:48px;
  padding:10px 0;
  position:absolute;
  right:15px;
  text-align:center;
  text-transform:uppercase;
  top:-25px;
}

.snip1527 .date span {
  display:block;
  line-height:14px;
}

.snip1527 .date .month {
  font-size:11px;
}

.snip1527 h3, .snip1527 p {
  margin:0;
  padding:0;
}

.snip1527 h3 {
  display:inline-block;
  font-weight:700;
  letter-spacing:-0.4px;
  margin-bottom:5px;
}

.snip1527 p {
  font-size:0.8em;
  line-height:1.6em;
  margin-bottom:0px;
}

.snip1527 a {
  left:0;
  right:0;
  top:0;
  bottom:0;
  position:absolute;
  z-index:1;
}

.snip1527:hover img, .snip1527.hover img {
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

img {
  border-radius:5px;
}

img {
  border-radius:5px;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>styles</Name>
      <FileName>styles.css</FileName>
      <Content><![CDATA[.contact-clean form#search .btn-primary {
    padding: 16px;
    margin-top: 0px;
}

div.searchresults {
    margin-top: 20px;
}


@media (max-width:767px) {
    .contact-clean form#search .btn-primary {
        margin-top: 18px;
    }
}]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>StylesDropdown</Name>
      <FileName>StylesDropdown.css</FileName>
      <Content><![CDATA[





/**umb_name:Heading*/
h2{}

/**umb_name:Subheading*/
h3{}]]></Content>
      <Properties />
    </Stylesheet>
  </Stylesheets>
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Main Carousel" Id="Umbraco.NestedContent" Definition="450f3d88-3185-498d-8ee3-6e8a0ec09d50" DatabaseType="Ntext" Configuration="{&quot;ContentTypes&quot;:[{&quot;ncAlias&quot;:&quot;carouselSlide&quot;,&quot;ncTabAlias&quot;:&quot;Content&quot;,&quot;nameTemplate&quot;:&quot;{{umbracoNaviHide == 1 ? '[Disabled] '  :  ''}}{{slideTitle}}&quot;}],&quot;MinItems&quot;:0,&quot;MaxItems&quot;:10,&quot;ConfirmDeletes&quot;:true,&quot;ShowIcons&quot;:true,&quot;HideLabel&quot;:false}" />
    <DataType Name="Content Grid" Id="Umbraco.Grid" Definition="a505f6dd-2a05-4404-95fd-16a7891aefd7" DatabaseType="Ntext" Configuration="{&quot;Items&quot;:{&quot;styles&quot;:[{&quot;label&quot;:&quot;Set a background image&quot;,&quot;description&quot;:&quot;Set a row background&quot;,&quot;key&quot;:&quot;background-image&quot;,&quot;view&quot;:&quot;imagepicker&quot;,&quot;modifier&quot;:&quot;url({0})&quot;}],&quot;config&quot;:[{&quot;label&quot;:&quot;Class&quot;,&quot;description&quot;:&quot;Set a css class&quot;,&quot;key&quot;:&quot;class&quot;,&quot;view&quot;:&quot;textstring&quot;}],&quot;columns&quot;:12,&quot;templates&quot;:[{&quot;name&quot;:&quot;1 column layout&quot;,&quot;sections&quot;:[{&quot;grid&quot;:12}]}],&quot;layouts&quot;:[{&quot;name&quot;:&quot;Full width&quot;,&quot;areas&quot;:[{&quot;grid&quot;:12,&quot;allowAll&quot;:true}],&quot;label&quot;:&quot;Full width&quot;},{&quot;name&quot;:&quot;Half and half&quot;,&quot;areas&quot;:[{&quot;grid&quot;:6,&quot;allowAll&quot;:true},{&quot;grid&quot;:6,&quot;allowAll&quot;:true}],&quot;label&quot;:&quot;Half and half&quot;},{&quot;name&quot;:&quot;Thirds&quot;,&quot;areas&quot;:[{&quot;grid&quot;:4,&quot;allowAll&quot;:true},{&quot;grid&quot;:4,&quot;allowAll&quot;:true},{&quot;grid&quot;:4,&quot;allowAll&quot;:true}],&quot;label&quot;:&quot;Thirds&quot;}]},&quot;Rte&quot;:{&quot;toolbar&quot;:[&quot;ace&quot;,&quot;styleselect&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;alignleft&quot;,&quot;aligncenter&quot;,&quot;alignright&quot;,&quot;bullist&quot;,&quot;numlist&quot;,&quot;outdent&quot;,&quot;indent&quot;,&quot;link&quot;,&quot;umbmediapicker&quot;,&quot;umbmacro&quot;,&quot;umbembeddialog&quot;],&quot;stylesheets&quot;:[],&quot;maxImageSize&quot;:500,&quot;mode&quot;:&quot;classic&quot;}}" />
  </DataTypes>
  <Actions>
    <action runat="install" undo="true" alias="CreateMediaHandler"></action>
  </Actions>
</umbPackage>